<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Présentation ressource</title>
</head>
<body class="p-5">
  <div class="col-md-10 mx-auto">
    <div class="card">
      <div class="row" style="max-height: 500px">
        <div class="container col-md-7">
          <img src="./toulon.jpeg" alt="nil" class="card-img" style="max-height: 300px; width:auto; height:auto; box-shadow: 2px 2px 5px black;">
        </div>
        <div class="container col-md-5">
          <div class="row my-5 mx-2">
            <div class="col-md-8">
              <p style="display:block; margin:none;">August 20<br>2020</p>
            </div>
            <div class="col-md-4">
              <h3><strong>1125 €</strong></h3>
            </div>
          </div>
          <div class="row m-2">
            <h2>New event at Toulon !</h2>
          </div>
          <div class="row m-2">
            <small class="card-subtitle text-muted">Publié le 19.03.2020</small>
          </div>
          <div class="row mt-5 mx-3">
            <div class="col-md-9">
              <p class="text-right">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="col-md-3">
              <img src="./image4.jpeg" alt="nil" class="card-img rounded-circle" style="max-width:100%; width:auto; height:auto; box-shadow: 2px 2px 5px black;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
